<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyMaster.Master.cs" Inherits="PayrollApplication.EmployeeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="./Content/font-awesome.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    
</script>
    <script href="./Scripts/bootstrap.min.js">
        /*function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null }*/
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="headerimg" runat="server" ImageUrl="header.png" Width="100%" Height="200px"/>
        </div>
        <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
               <ul class="navbar-nav mr-auto">
                    <a class="nav-item nav-link <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "FACULTYHOME.ASPX" ? "active" : " ")%>" aria-current="page" href="FacultyHome.aspx">Home</a>
                    <!--<a class="nav-item nav-link" href="">Personal Details</a>-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="salaryDropdown" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Salary
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="salaryDropdown">
                            <li><a class="dropdown-item  " href="SalaryDetails.aspx">View Salary</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Payroll.aspx">Payroll</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Leave
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item  " href="ApplyLeave.aspx">Apply Leave</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="LeaveSummary.aspx">Leave Summary</a></li>
                        </ul>
                    </li>
                    
                    <a class="nav-item nav-link <%=(System.IO.Path.GetFileName(Request.PhysicalPath).ToString().ToUpper() == "CHANGEPASSWORD.ASPX" ? "active" : " ")%>" aria-current="page" href="ChangePassword.aspx">Change Password</a>
                    <asp:LinkButton ID="logout" runat="server" class="nav-item nav-link " OnClick="logout_Click" >Logout</asp:LinkButton>
                   </ul>
                
                </div>
            </div>
        </nav>
        </div>
        <div style="min-height:300px">
            <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="text-center"> &copy All rights Reserved</p>
        </footer>
    </form>
</body>
</html>
