<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="PayrollApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript">
        /*function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null }*/
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="headerimg" runat="server" ImageUrl="header.png" Width="100%" Height="200px"/>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p class="text-center"> &copy All rights Reserved</p>
        </footer>
    </form>
</body>
</html>
